{
    "manifest_version": 3,
    "name": "MVA Experience",
    "version": "1.0",
    "description": "A Chrome extension to switch the user agent of subsequent requests.",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "storage",
        "tabs",
        "webNavigation",
        "debugger"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["inject.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
